server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_accounts
spring.datasource.username=user
spring.datasource.password=1234

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false